CREATE TABLE about("key" VARCHAR PRIMARY KEY, "value" TIMESTAMP NOT NULL);;
CREATE TABLE categorie_detention(categorie_detention_id VARCHAR PRIMARY KEY, libelle VARCHAR NOT NULL, gamme_detention VARCHAR NOT NULL);;
CREATE TABLE famille_metier(famille_metier_id VARCHAR PRIMARY KEY, libelle VARCHAR NOT NULL, description VARCHAR);;
CREATE TABLE groupe_competence(groupe_competence_id VARCHAR PRIMARY KEY, libelle VARCHAR NOT NULL, type_groupe VARCHAR);;
CREATE TABLE referentiel_competence(referentiel_competence_id VARCHAR PRIMARY KEY, libelle VARCHAR NOT NULL, type_referentiel VARCHAR NOT NULL, type_referentiel_detaille VARCHAR NOT NULL);;
CREATE TABLE statut_metier(statut_metier_id VARCHAR PRIMARY KEY, libelle VARCHAR NOT NULL);;
CREATE TABLE competence(code_competence VARCHAR PRIMARY KEY, nom_competence VARCHAR NOT NULL, neobrain_competence_id BIGINT NOT NULL, groupe_competence_id VARCHAR NOT NULL, referentiel_competence_id VARCHAR NOT NULL, FOREIGN KEY (groupe_competence_id) REFERENCES groupe_competence(groupe_competence_id), FOREIGN KEY (referentiel_competence_id) REFERENCES referentiel_competence(referentiel_competence_id));;
CREATE TABLE competence_utilisateur(code_competence VARCHAR, categorie_detention_id VARCHAR, date_mise_a_jour TIMESTAMP NOT NULL, PRIMARY KEY(code_competence, categorie_detention_id), FOREIGN KEY (code_competence) REFERENCES competence(code_competence), FOREIGN KEY (categorie_detention_id) REFERENCES categorie_detention(categorie_detention_id));;
CREATE TABLE famille_metier_couleur(famille_metier_id VARCHAR PRIMARY KEY, couleur_hex VARCHAR NOT NULL, FOREIGN KEY (famille_metier_id) REFERENCES famille_metier(famille_metier_id));;
CREATE TABLE metier(code_metier VARCHAR PRIMARY KEY, neobrain_metier_id INTEGER NOT NULL, metier_collaborateur VARCHAR NOT NULL, famille_metier_id VARCHAR NOT NULL, statut_metier_id VARCHAR NOT NULL, metier_actif BOOLEAN NOT NULL, FOREIGN KEY (famille_metier_id) REFERENCES famille_metier(famille_metier_id), FOREIGN KEY (statut_metier_id) REFERENCES statut_metier(statut_metier_id));;
CREATE TABLE metier_competence(code_metier VARCHAR, code_competence VARCHAR, poids DOUBLE NOT NULL, niveau_requis DOUBLE NOT NULL, est_actif BOOLEAN NOT NULL, date_creation TIMESTAMP NOT NULL, date_mise_a_jour TIMESTAMP NOT NULL, PRIMARY KEY(code_metier, code_competence), FOREIGN KEY (code_metier) REFERENCES metier(code_metier), FOREIGN KEY (code_competence) REFERENCES competence(code_competence));;
CREATE TABLE niveau_description_competence(code_competence VARCHAR, niveau INTEGER, description VARCHAR NOT NULL, PRIMARY KEY(code_competence, niveau), FOREIGN KEY (code_competence) REFERENCES competence(code_competence));;
CREATE MACRO formatter (str) AS (main."trim"(regexp_replace(lower(translate(COALESCE(str, ''), 'éèêëàâäîïôöùûüç', 'eeeeaaaiioouuuc')), '[^a-z0-9]+', '_', 'g'), '_'));;
CREATE VIEW vw_competences_architecte_logiciel AS SELECT (SELECT gc.libelle FROM groupe_competence AS gc WHERE (c.groupe_competence_id = gc.groupe_competence_id)) AS groupe_competence, m.metier_collaborateur, c.code_competence, c.nom_competence, mc.niveau_requis, (SELECT ndc.description FROM niveau_description_competence AS ndc WHERE ((c.code_competence = ndc.code_competence) AND (ndc.niveau = CAST(mc.niveau_requis AS INTEGER)))) AS description_niveau_requis FROM metier AS m INNER JOIN metier_competence AS mc ON ((m.code_metier = mc.code_metier)) INNER JOIN competence AS c ON ((mc.code_competence = c.code_competence)) WHERE (m.metier_collaborateur ~~* '%Architecte%logiciel%');;
CREATE VIEW vw_competences_dupliquees AS SELECT nom_competence, count_star() AS freq FROM competence GROUP BY nom_competence HAVING (count_star() > 1) ORDER BY freq DESC;;
CREATE VIEW vw_competences_orphelines AS SELECT c.code_competence, c.nom_competence, g.libelle AS groupe_competence FROM competence AS c INNER JOIN groupe_competence AS g ON ((c.groupe_competence_id = g.groupe_competence_id)) WHERE (NOT (c.code_competence = ANY(SELECT DISTINCT code_competence FROM metier_competence)));;
CREATE VIEW vw_compter_competences_par_metier AS SELECT m.code_metier, m.metier_collaborateur, (SELECT count_star() FROM metier_competence AS mc WHERE (mc.code_metier = m.code_metier)) AS nb_competences, (SELECT count_star() FROM metier_competence AS mc WHERE ((mc.code_metier = m.code_metier) AND (mc.est_actif = CAST('t' AS BOOLEAN)))) AS nb_competences_actives, (SELECT avg(mc.niveau_requis) FROM metier_competence AS mc WHERE (mc.code_metier = m.code_metier)) AS niveau_moyen_requis, (SELECT sum(mc.poids) FROM metier_competence AS mc WHERE (mc.code_metier = m.code_metier)) AS poids_total FROM metier AS m ORDER BY nb_competences;;
CREATE VIEW vw_groupes_manquants_par_metier AS SELECT m.code_metier, m.metier_collaborateur, gc.libelle AS groupe_manquant FROM metier AS m , groupe_competence AS gc WHERE ((gc.libelle != 'Manager') AND (NOT (main."row"(m.code_metier, gc.libelle) = ANY(SELECT mc.code_metier, gc_sub.libelle FROM metier_competence AS mc INNER JOIN competence AS c ON ((mc.code_competence = c.code_competence)) INNER JOIN groupe_competence AS gc_sub ON ((c.groupe_competence_id = gc_sub.groupe_competence_id)))))) ORDER BY m.code_metier;;
CREATE VIEW vw_lister_competences_metier AS SELECT m.code_metier, m.metier_collaborateur, c.code_competence, c.nom_competence, (SELECT g.libelle FROM groupe_competence AS g WHERE (c.groupe_competence_id = g.groupe_competence_id)) AS groupe_competence, (SELECT r.libelle FROM referentiel_competence AS r WHERE (c.referentiel_competence_id = r.referentiel_competence_id)) AS referentiel_competence FROM metier AS m INNER JOIN metier_competence AS mc ON ((m.code_metier = mc.code_metier)) INNER JOIN competence AS c ON ((mc.code_competence = c.code_competence)) ORDER BY code_metier;;
CREATE VIEW vw_metiers_orphelins AS SELECT m.code_metier, m.metier_collaborateur, fm.libelle AS famille_metier, stm.libelle AS statut_metier, m.metier_actif FROM metier AS m INNER JOIN famille_metier AS fm ON ((m.famille_metier_id = fm.famille_metier_id)) INNER JOIN statut_metier AS stm ON ((m.statut_metier_id = stm.statut_metier_id)) WHERE (NOT (m.code_metier = ANY(SELECT DISTINCT code_metier FROM metier_competence)));;
CREATE VIEW vw_metiers_qui_possede_niveau_competence_0 AS SELECT m.code_metier, m.metier_collaborateur, c.code_competence, c.nom_competence FROM metier AS m INNER JOIN metier_competence AS mc ON ((m.code_metier = mc.code_metier)) INNER JOIN competence AS c ON ((mc.code_competence = c.code_competence)) WHERE (mc.niveau_requis = 0);;
CREATE INDEX idx_competence_groupe_id ON competence(groupe_competence_id);;
CREATE INDEX idx_competence_referentiel_id ON competence(referentiel_competence_id);;
CREATE INDEX idx_competence_utilisateur_categorie ON competence_utilisateur(categorie_detention_id);;
CREATE INDEX idx_competence_utilisateur_competence ON competence_utilisateur(code_competence);;
CREATE INDEX idx_famille_metier_couleur_famille ON famille_metier_couleur(famille_metier_id);;
CREATE INDEX idx_metier_competence_competence ON metier_competence(code_competence);;
CREATE INDEX idx_metier_competence_metier ON metier_competence(code_metier);;
CREATE INDEX idx_metier_famille ON metier(famille_metier_id);;
CREATE INDEX idx_metier_statut ON metier(statut_metier_id);;
CREATE INDEX idx_niveau_description_comp_utilisateur ON niveau_description_competence(code_competence);;

